.home{
  margin-top:60px;
  margin-bottom: 60px;
}
.acticle{
  background-color: #ffffff;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.03);
  -moz-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.03);
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.03);
  .img{
    display: block;
    width: 100%;
    height: auto;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .text{
    padding: 20px;
    .title{
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 1px;
      display: block;
      color:#333;
      padding-bottom:20px;

    }
    .title:hover{
      color:#e74c3c;
    }
  }

}
.rightlist{
  background-color: #ffffff;
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.03);
  margin-bottom: 30px;
  padding: 26px;
}
.ewm{
  padding: 0;
}
.notice{
  .title{
    color: #f44336;
    font-size: 24px;
    font-weight: bold;
    line-height: 35px;
    margin-bottom: 20px;
  }
}