.icon-blog{
  background: url("/images/icon/icon-blog.png");
  width: 32px;
  height: 32px;
  display: inline-block;
  vertical-align: middle;
  margin-right:5px;
}
.icon-gg{
  background: url("/images/icon/icon-gg.png");
  width: 32px;
  height: 32px;
  display: inline-block;
  vertical-align: middle;
  margin-right:5px;
}
.icon-menu{
  background: url("/images/icon/icon-menu.png");
  width: 32px;
  height: 32px;
  display: inline-block;
}
.icon-select{
  background: url("/images/icon/icon-select.png") no-repeat;
  width: 16px;
  height: 19px;
  display: inline-block;
  vertical-align: middle;
}