body {
  background-color: #F8F8F8;
  font-family: 'Microsoft YaHei','Open Sans', sans-serif;
  color: #222222;
  font-size: 14px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}

a:active,
a:focus {
  outline: none !important;
}

a {
  text-decoration: none !important;
  color: #333;
}

a:hover, a:focus {
  color: #e74c3c;
  cursor: pointer;
}

a, a:hover, .btn, .btn:hover, input.form-control:focus, textarea.form-control:focus, input[type="submit"], a.ss-read-more, a.ss-read-more:hover {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

p {
  line-height: 24px;
  color: #222222;
}

a img,
iframe {
  border: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #222222;
  font-weight: 400;
  font-family: 'Microsoft YaHei','Open Sans', sans-serif;
  margin-bottom: 30px;
}

img {
  max-width: 100%;
  height: auto;
}

.fl {float: left;}
.fr {float: right;}
.tl {text-align: left;}
.tr {text-align: right;}
.tc {text-align: center;}

.block {display: block;}
.none {display:none}
.clear{zoom:1;
  &:before,&:after {content:"";display:table;}
  &:after {clear:both;}
}

.red{
  color:red;
}

.fixed{
  position: fixed;
  z-index: 2000;
}