
body{
  background: #3d464d;
  color: #58666e;
}
.contain {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 80px;
  margin-left: 250px;
  background: #f5f5f5;
  min-height: 100vh;
  h1.title{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: normal;
    font-weight: normal;
    color: #37363e;
    padding-bottom: 13px;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
  }
}
/* =================================================================================
Top
================================================================================= */

#top {
  height: 60px;
  background: #399bff;
  color: #fff;
  width: 100%;
  position: fixed;
  z-index: 900;
  top: 0;
}

/* =================================================================================
App Logo
================================================================================= */

.applogo {
  width: 250px;
  height: 60px;
  line-height: 60px;
  background: rgba(0, 0, 0, 0.14);
  color: #fff;
  position: relative;
  float: left;
  text-align: center;
  .logo {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
  }
}

/* =================================================================================
Sidebar Open Button - Show or Hide Sidebar
================================================================================= */

.sidebar-open-button {
  height: 60px;
  font-size: 22px;
  display: block;
  width: 62px;
  text-align: center;
  float: left;
  color: rgba(0, 0, 0, 0.6);
  padding-top: 15px;
  border-right: 1px solid rgba(0, 0, 0, 0.14);
  z-index: 1;
  &:hover, &:active {
    background: rgba(255, 255, 255, 0.07);
  }
}

.sidebar-open-button-mobile {
  height: 60px;
  display: none;
  font-size: 22px;
  width: 62px;
  text-align: center;
  float: left;
  color: rgba(0, 0, 0, 0.6);
  padding-top: 19px;
  border-right: 1px solid rgba(0, 0, 0, 0.14);
  &:hover, &:active {
    background: rgba(255, 255, 255, 0.07);
  }
}

/* =================================================================================
Searchbox - Top Search Input
================================================================================= */

.searchform {
  width: 220px;
  margin: 0 20px;
  float: left;
  padding-top: 14px;
  position: relative;
}

.searchbox {
  border-radius: 999px;
  border: none;
  height: 32px;
  width: 220px;
  padding-left: 20px;
  padding-right: 36px;
  background: rgba(255, 255, 255, 0.95);
  color: #37363e;
  box-shadow: inset none;
  &:focus {
    background: #fff;
    box-shadow: none;
    border-top: none;
  }
}

.searchbutton {
  border: none;
  color: rgba(0, 0, 0, 0.5);
  background: none;
  position: absolute;
  top: 18px;
  font-size: 16px;
  right: 15px;
}

/* =================================================================================
Top Menu
================================================================================= */

.topmenu {
  float: left;
  padding-top: 20px;
  padding-left: 0;
  font-weight: 600;
  margin-left: -7px;
  a {
    color: rgba(255, 255, 255, 0.9);
    padding: 7px;
    &:hover {
      color: #fff;
    }
  }
  li {
    display: inline;
  }
}

/* =================================================================================
Sidepanel Open Button - Show or Hide Sidepanel
================================================================================= */

.sidepanel-open-button {
  height: 60px;
  font-size: 22px;
  display: block;
  width: 62px;
  text-align: center;
  float: right;
  color: rgba(0, 0, 0, 0.6);
  padding-top: 19px;
  border-left: 1px solid rgba(0, 0, 0, 0.14);
  z-index: 1;
  &:hover, &:active {
    background: rgba(255, 255, 255, 0.05);
  }
}

/* =================================================================================
Top Right
================================================================================= */

.top-right {
  line-height: 1.8em;
  float: right;
  padding-right: 20px;
  padding-left: 10px;
  padding-top: 15px;
  font-weight: 600;
  /* profile box */
  /* notifications */
  /* hd button */
  .link {
    display: inline-block;
    padding-left: 8px;
    height: 30px;
    a {
      display: block;
    }
  }
  .dropdown-menu {
    min-width: 135px;
    .list-title {
      text-align: center;
    }
    li {
      position: relative;
      display: block;
    }
  }
  a {
    color: #fff;
  }
  .profilebox {
    color: rgba(255, 255, 255, 0.95);
    img {
      width: 32px;
      height: 31px;
      float: left;
      border-radius: 100%;
      margin-right: 7px;
      margin-top: -4px;
    }
    .caret {
      margin-left: 5px;
      color: rgba(255, 255, 255, 0.5);
    }
    &:hover {
      color: #fff;
    }
  }
  .notifications {
    color: #fff;
    padding: 4px 12px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 999px;
    &:hover {
      background: rgba(0, 0, 0, 0.5);
    }
  }
  .hdbutton {
    background: #fff;
    color: #404B5F;
    padding: 4px 16px;
    border-radius: 999px;
    &:hover {
      background: rgba(255, 255, 255, 0.95);
    }
  }
}


/* =================================================================================
Sidebar
================================================================================= */

.sidebar {
  width: 250px;
  position: absolute;
  top: 60px;
  left: 0;
  font-family: 'Montserrat', sans-serif;
  background: #3d464d;
  z-index: 0;
  font-size: 13px;
  font-weight: normal;
  z-index: 500;
  color: rgba(255, 255, 255, 0.8);
  .label {
    font-size: 10px;
    position: relative;
    line-height: 12px;
    padding: 2px 5px;
    position: absolute;
    right: 35px;
    top: 12px;
    font-weight: 600;
  }
  .label-default {
    background: rgba(255, 255, 255, 0.2);
  }
}

.sidebar-panel {
  background: none;
  margin: 0px 20px 0px 20px;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 15px 0px;
  li {
    a {
      display: block;
      color: rgba(255, 255, 255, 0.6);
      padding: 9px 20px 9px 54px;
      margin-left: -20px;
      margin-right: -20px;
      position: relative;
      .caret {
        position: absolute;
        right: 20px;
        top: 18px;
        color: rgba(255, 255, 255, 0.4);
      }
    }
    .icon {
      position: absolute;
      left: 20px;
      top: 8px;
      display: block;
      color: rgba(255, 255, 255, 0.6);
      font-size: 19px;
      border-radius: 3px;
      text-align: center;
      width: 24px;
      height: 24px;
      padding-top: 1px;
    }
    a {
      &:hover, &.active {
        color: #f2f2f2;
        background: rgba(0, 0, 0, 0.2);
      }
      &:hover .icon, &.active .icon {
        color: #fff;
      }
    }
    .item-sm{
      padding-left: 80px;
    }
    ul {
      display: none;
      padding: 0;
      background: rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      font-size: 13px;
      margin: 0 -20px 0 -20px;
      font-weight: 400;
      li {
        position: relative;
        margin: 0;
        a {
          margin: 0px;
          color: rgba(255, 255, 255, 0.6);
          padding: 9px 20px 9px 54px;
          &:hover {
            background: rgba(0, 0, 0, 0.08);
          }
        }
      }
    }
  }
}

.sidetitle {
  color: rgba(255, 255, 255, 0.5);
  font-size: 10px;
  padding: 0;
  margin: 0 0 5px 3px;
  letter-spacing: 0.4px;
}

.sidebar-plan {
  padding: 20px;
  font-size: 12px;
  bottom: 0;
  .progress {
    height: 6px;
    background: rgba(0, 0, 0, 0.3);
    margin: 7px 0;
  }
  .progress-bar {
    background: #399bff;
  }
  .link {
    position: absolute;
    right: 20px;
    color: rgba(255, 255, 255, 0.6);
    &:hover {
      color: #fff;
    }
  }
  .space {
    display: block;
    font-size: 11px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
  }
}

.sidebar-colorful {
  .sidebar-panel li a .icon {
    font-size: 15px;
    color: #fff;
  }
  .color1 {
    background: #399bff;
  }
  .color2 {
    background: #33577b;
  }
  .color3 {
    background: #26a65b;
  }
  .color4 {
    background: #51b7a3;
  }
  .color5 {
    background: #f39c12;
  }
  .color6 {
    background: #ef4836;
  }
  .color7 {
    background: #9a80b9;
  }
  .color8 {
    background: #a2ded0;
  }
  .color9 {
    background: #d2527f;
  }
  .color10 {
    background: #c78568;
  }
  .color11 {
    background: #e99844;
  }
}
.sidebar-square .sidebar-panel li a .icon {
  font-size: 14px;
  border-radius: 0;
  background: rgba(0, 0, 0, 0.3);
}
.sidebar-no-icon .sidebar-panel li a {
  padding-left: 23px;
  .icon {
    display: none;
  }
}
//Blog-page
.blogTable{
  .btn{
    margin: 0 5px;
  }
}
//notice-page
.notice-textarea{
  min-height: 200px;
}
.notice-btn{
float: right;
margin-top: 10px;
}