#supersized-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 0;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  text-indent: -999em;
  background: url(/images/progress.gif) no-repeat center center;
}

#supersized {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: -999;
  height: 100%;
  width: 100%;
  padding: 0;
  img {
    width: auto;
    height: auto;
    position: relative;
    display: none;
    outline: none;
    border: none;
  }
  &.speed img {
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: -moz-crisp-edges;
  }
  &.quality img {
    -ms-interpolation-mode: bicubic;
    image-rendering: optimizeQuality;
  }
  li {
    display: block;
    list-style: none;
    z-index: -30;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #111;
  }
  a {
    width: 100%;
    height: 100%;
    display: block;
  }
  li {
    &.prevslide {
      z-index: -20;
    }
    &.activeslide {
      z-index: -10;
    }
    &.image-loading {
      background: #111 url(/images/progress.gif) no-repeat center center;
      width: 100%;
      height: 100%;
      img {
        visibility: hidden;
      }
    }
    &.prevslide img, &.activeslide img {
      display: inline;
    }
  }
  img {
    max-width: none !important;
  }
}

/*Speed*/
/*Quality*/

.page-container{
  margin: 120px auto 0 auto;
  h1 {
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 1px 4px rgba(0,0,0,.2);
    text-align: center;
    color: #fff;
  }
  .box {
    position: relative;
    width: 305px;
    margin: 15px auto 0 auto;
    text-align: center;
  }

  input {
    width: 270px;
    height: 42px;
    margin-top: 25px;
    padding: 0 15px;
    background: #2d2d2d;
    /* browsers that don't support rgba */
    background: rgba(45, 45, 45, 0.15);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #3d3d3d;
    /* browsers that don't support rgba */
    border: 1px solid rgba(255, 255, 255, 0.15);
    -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1) inset;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
    &:-moz-placeholder, &:-ms-input-placeholder, &::-webkit-input-placeholder {
      color: #fff;
    }
    &:focus {
      outline: none;
      -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2);
    }
  }

  button {
    cursor: pointer;
    width: 300px;
    height: 44px;
    margin-top: 25px;
    padding: 0;
    background: #ef4300;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #ff730e;
    -moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, 0.25) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, 0.25) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 15px 30px 0 rgba(255, 255, 255, 0.25) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2);
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
    &:hover {
      -moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, 0.15) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, 0.15) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 15px 30px 0 rgba(255, 255, 255, 0.15) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2);
    }
    &:active {
      -moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, 0.15) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, 0.15) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1) inset, 0 1px 4px 0 rgba(0, 0, 0, 0.1);
      border: 0px solid #ef4300;
    }
  }

  .error {
    display: none;
    position: absolute;
    top: 27px;
    right: -55px;
    width: 40px;
    height: 40px;
    background: #2d2d2d;
    /* browsers that don't support rgba */
    background: rgba(45, 45, 45, 0.25);
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    span {
      display: inline-block;
      height: 40px;
      width: 40px;
      margin-left: 2px;
      font-size: 40px;
      font-weight: 700;
      text-align: center;
      line-height: 40px;
      color: red;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      -o-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
    }
  }

}